# SO_2nd_Test

./: .logslog4j.appender.file.MaxFileSize=10MB  .project  pom.xml
csvFiles/: 20160526_060623.csv  27-05-2016.csv  28-05-2016.csv  customerData.csv  customerData1.csv
src/test/java/testData/: CustomerOrder.java  Order.java  customer.java
src/test/java/tests/: SOTest.java
src/test/java/tools/: WebRequests.java  csvFiles.java  json.java  time.java
